[gd_scene load_steps=3 format=3 uid="uid://2hog155pphl4"]

[ext_resource type="PackedScene" uid="uid://bjxju4g0xo1ta" path="res://Entities/Visuals/Enemies/VisualEnemy.tscn" id="1_fyw7b"]
[ext_resource type="PackedScene" uid="uid://mvc85428jtln" path="res://Assets/Models/Quaternius_Monsters/Orc.gltf" id="2_dykio"]

[node name="VisualGoblin" instance=ExtResource("1_fyw7b")]

[node name="Orc2" parent="." index="0" instance=ExtResource("2_dykio")]
transform = Transform3D(0.503869, 0, 0, 0, 0.503869, 0, 0, 0, 0.503869, 0, 0, 0)

[node name="HealthBar3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70249, 0)
