[gd_scene load_steps=9 format=3 uid="uid://b1eod0pbyip4b"]

[ext_resource type="Script" path="res://Content/Levels/SpellTesting/SpellTest.gd" id="1_58ka4"]
[ext_resource type="Script" path="res://Logic/Combat/Utilities/EnergyStack.gd" id="2_rjkex"]
[ext_resource type="Resource" uid="uid://cjit0u77ak3lu" path="res://Content/Spells/GrowingMycel.tres" id="3_gkx7x"]
[ext_resource type="Resource" uid="uid://bmmnjqd2apbv0" path="res://Content/Spells/RockBlast.tres" id="4_8vqse"]
[ext_resource type="Resource" uid="uid://bsq8y8x2onm0t" path="res://Content/Spells/SummonFireTotem.tres" id="5_ankct"]
[ext_resource type="Resource" uid="uid://c2gimhhja8fi6" path="res://Content/Spells/Breath.tres" id="6_2ispr"]
[ext_resource type="Resource" uid="uid://cca31estceejt" path="res://Content/Spells/SporeFlight.tres" id="7_tlq8y"]

[sub_resource type="Resource" id="Resource_vfkqf"]
script = ExtResource("2_rjkex")
stack = Array[int]([1, 1, 2, 2, 3, 3, 4, 4, 5])

[node name="SpellTest" type="Node3D"]
transform = Transform3D(0.519788, 0, 0, 0, 0.519788, 0, 0, 0, 0.519788, 0, 0, 0)
script = ExtResource("1_58ka4")
start_every_round_with = SubResource("Resource_vfkqf")
test_spell_1 = ExtResource("3_gkx7x")
test_spell_2 = ExtResource("4_8vqse")
test_spell_3 = ExtResource("5_ankct")
test_spell_4 = ExtResource("6_2ispr")
test_spell_5 = ExtResource("7_tlq8y")
