[gd_scene load_steps=3 format=3 uid="uid://dl4v7jtsyvm05"]

[ext_resource type="Texture2D" uid="uid://b6w3gfcnr1m8y" path="res://Assets/Sprites/Icons/skull-crossed-bones.png" id="1_jht60"]
[ext_resource type="Script" path="res://UI/Menu/GameOver.gd" id="1_xunt7"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xunt7")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -144.0
offset_right = 145.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Oh dear, you're dead..."
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_jht60")
expand_mode = 3
stretch_mode = 5

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Continue"

[node name="Review" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Write a review"

[connection signal="pressed" from="VBoxContainer/HFlowContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/Review" to="." method="_on_review_pressed"]
