[gd_scene load_steps=4 format=3 uid="uid://ciqdnpnw1706g"]

[ext_resource type="Script" path="res://UI/Menu/LogEntryUI.gd" id="1_8wwf5"]
[ext_resource type="Script" path="res://Logic/Utility/LabelFix.gd" id="1_fdkeb"]

[sub_resource type="LabelSettings" id="LabelSettings_b4mh5"]
line_spacing = 10.0
font_size = 18

[node name="Control" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_8wwf5")

[node name="FixedLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "<<< Log - Entry >>>"
label_settings = SubResource("LabelSettings_b4mh5")
script = ExtResource("1_fdkeb")
