[gd_scene load_steps=6 format=3 uid="uid://cb7taeyq4heur"]

[ext_resource type="Script" path="res://UI/CombatUI/Actives/ActiveUseBubble.gd" id="1_0tvdc"]
[ext_resource type="Texture2D" uid="uid://byhepr7uqnsfd" path="res://Assets/Sprites/KenneyParticles/circle_03.png" id="1_omr3m"]
[ext_resource type="Shader" path="res://UI/EnergyIcon.gdshader" id="2_5c7om"]
[ext_resource type="Texture2D" uid="uid://dqqryr4jr7d4" path="res://Assets/Sprites/EnergyIconMasks/any.png" id="3_hrjf2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_de8fm"]
resource_local_to_scene = true
shader = ExtResource("2_5c7om")
shader_parameter/border_color = Color(0.113725, 0.0705882, 0.0117647, 1)
shader_parameter/border_thickness = 0.07
shader_parameter/alpha_feathering = 0.029
shader_parameter/icon_color = Color(1, 1, 1, 1)
shader_parameter/icon_mask = ExtResource("3_hrjf2")

[node name="ActiveUseBubble" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0tvdc")

[node name="SquareAspectRatio" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.175
anchor_top = -0.175
anchor_right = 0.425
anchor_bottom = 0.425
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Circle" type="ColorRect" parent="SquareAspectRatio"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_de8fm")
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0.351, 0.78, 0.74425, 1)

[node name="ActiveUseBubble" type="TextureRect" parent="."]
visible = false
modulate = Color(0.231373, 0.0901961, 0.0941176, 1)
texture_filter = 4
layout_mode = 0
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
texture = ExtResource("1_omr3m")
expand_mode = 1
