[gd_scene load_steps=7 format=3 uid="uid://b7dxgf4vovuq1"]

[ext_resource type="Script" path="res://Logic/LevelEditor/LevelEditor.gd" id="1_bl8t1"]
[ext_resource type="PackedScene" uid="uid://cs6vnuiljtmct" path="res://Logic/World.tscn" id="2_85xti"]
[ext_resource type="PackedScene" uid="uid://dhjgr5kq0vfdw" path="res://UI/PopUp/PopUpHandler.tscn" id="4_q1uoy"]
[ext_resource type="Script" path="res://Logic/LevelEditor/LevelEditor/UI/SelectionUI.gd" id="5_ep6w4"]
[ext_resource type="Script" path="res://UI/ScreenCombat/ViewportSizer.gd" id="6_jgjps"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2ukqi"]
viewport_path = NodePath("Viewport3D")

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bl8t1")

[node name="Viewport3D" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
msaa_3d = 1
use_debanding = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="Viewport3D" node_paths=PackedStringArray("popup_handler") instance=ExtResource("2_85xti")]
unique_name_in_owner = true
popup_handler = NodePath("../../PopUpHandler")

[node name="Drainables" type="Control" parent="Viewport3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUps" type="Control" parent="Viewport3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ViewportTexture" type="TextureRect" parent="CenterContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_2ukqi")
expand_mode = 1
stretch_mode = 5

[node name="PopUpHandler" parent="." node_paths=PackedStringArray("viewport", "drainable_root", "popup_root") instance=ExtResource("4_q1uoy")]
layout_mode = 1
viewport = NodePath("../Viewport3D")
drainable_root = NodePath("../Viewport3D/Drainables")
popup_root = NodePath("../Viewport3D/PopUps")

[node name="ViewportSizer" type="Node" parent="." node_paths=PackedStringArray("target_viewport")]
script = ExtResource("6_jgjps")
target_viewport = NodePath("../Viewport3D")

[node name="LevelEditorUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBar" type="VBoxContainer" parent="LevelEditorUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0

[node name="HFlowContainer" type="HFlowContainer" parent="LevelEditorUI/BottomBar"]
layout_mode = 2

[node name="Terrain" type="Label" parent="LevelEditorUI/BottomBar/HFlowContainer"]
layout_mode = 2
text = "Terrain"

[node name="Pencil" type="Button" parent="LevelEditorUI/BottomBar/HFlowContainer"]
layout_mode = 2
text = "Pencil"

[node name="Fill" type="Button" parent="LevelEditorUI/BottomBar/HFlowContainer"]
visible = false
layout_mode = 2
text = "Fill"

[node name="Entity" type="Label" parent="LevelEditorUI/BottomBar/HFlowContainer"]
layout_mode = 2
text = "Entity"

[node name="Place" type="Button" parent="LevelEditorUI/BottomBar/HFlowContainer"]
layout_mode = 2
text = "Place"

[node name="Erase" type="Button" parent="LevelEditorUI/BottomBar/HFlowContainer"]
layout_mode = 2
text = "Erase"

[node name="Elevation" type="Label" parent="LevelEditorUI/BottomBar/HFlowContainer"]
layout_mode = 2
text = "Elevation"

[node name="Raise" type="Button" parent="LevelEditorUI/BottomBar/HFlowContainer"]
layout_mode = 2
text = "Raise"

[node name="Lower" type="Button" parent="LevelEditorUI/BottomBar/HFlowContainer"]
layout_mode = 2
text = "Lower"

[node name="Label" type="Label" parent="LevelEditorUI/BottomBar"]
layout_mode = 2

[node name="Label2" type="Label" parent="LevelEditorUI/BottomBar"]
layout_mode = 2

[node name="Label3" type="Label" parent="LevelEditorUI/BottomBar"]
layout_mode = 2

[node name="SelectionUi" type="Control" parent="." node_paths=PackedStringArray("editor_ui")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ep6w4")
editor_ui = NodePath("..")

[node name="ScrollContainer" type="ScrollContainer" parent="SelectionUi"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.322917
anchor_bottom = 0.323148
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Container" type="GridContainer" parent="SelectionUi/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[connection signal="combat_changed" from="Viewport3D/World" to="PopUpHandler" method="_on_world_combat_changed"]
[connection signal="pressed" from="LevelEditorUI/BottomBar/HFlowContainer/Pencil" to="." method="_on_pencil_pressed"]
[connection signal="pressed" from="LevelEditorUI/BottomBar/HFlowContainer/Place" to="." method="_on_place_pressed"]
[connection signal="pressed" from="LevelEditorUI/BottomBar/HFlowContainer/Erase" to="." method="_on_erase_pressed"]
[connection signal="pressed" from="LevelEditorUI/BottomBar/HFlowContainer/Raise" to="." method="_on_raise_pressed"]
[connection signal="pressed" from="LevelEditorUI/BottomBar/HFlowContainer/Lower" to="." method="_on_lower_pressed"]
