[gd_scene load_steps=12 format=3 uid="uid://b7dxgf4vovuq1"]

[ext_resource type="Script" path="res://Logic/LevelEditor/LevelEditor.gd" id="1_bl8t1"]
[ext_resource type="PackedScene" uid="uid://cs6vnuiljtmct" path="res://Logic/World.tscn" id="2_85xti"]
[ext_resource type="PackedScene" uid="uid://dhjgr5kq0vfdw" path="res://UI/PopUp/PopUpHandler.tscn" id="4_q1uoy"]
[ext_resource type="LabelSettings" uid="uid://cxgi1adxsmvqn" path="res://Logic/LevelEditor/UI/LevelEditorFontSmall.tres" id="5_73if2"]
[ext_resource type="Script" path="res://Logic/LevelEditor/UI/SelectionUI.gd" id="5_ep6w4"]
[ext_resource type="Script" path="res://UI/Screens/ViewportSizer.gd" id="6_jgjps"]
[ext_resource type="Script" path="res://Logic/LevelEditor/UI/size_spin_box.gd" id="6_pcyv0"]
[ext_resource type="PackedScene" uid="uid://bmsob15ts7una" path="res://Logic/LevelEditor/Inspector/Inspector.tscn" id="8_w3lyf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2ukqi"]
viewport_path = NodePath("Viewport3D")

[sub_resource type="GDScript" id="GDScript_wfmlb"]
script/source = "extends OptionButton

func _ready() -> void:
	get_popup().add_theme_font_size_override(\"font_size\", 24)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5q5bw"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bl8t1")

[node name="Viewport3D" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
msaa_3d = 1
use_debanding = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="Viewport3D" node_paths=PackedStringArray("popup_handler") instance=ExtResource("2_85xti")]
unique_name_in_owner = true
popup_handler = NodePath("../../PopUpHandler")

[node name="Drainables" type="Control" parent="Viewport3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUps" type="Control" parent="Viewport3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3DViewportContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_edit_use_anchors_ = true

[node name="ViewportTexture" type="TextureRect" parent="3DViewportContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_2ukqi")
expand_mode = 1
stretch_mode = 5

[node name="PopUpHandler" parent="." node_paths=PackedStringArray("viewport", "drainable_root", "popup_root") instance=ExtResource("4_q1uoy")]
layout_mode = 1
viewport = NodePath("../Viewport3D")
drainable_root = NodePath("../Viewport3D/Drainables")
popup_root = NodePath("../Viewport3D/PopUps")

[node name="ViewportSizer" type="Node" parent="." node_paths=PackedStringArray("target_viewport")]
script = ExtResource("6_jgjps")
target_viewport = NodePath("../Viewport3D")

[node name="BottomBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.865
anchor_right = 0.790625
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ToolsContainer" type="GridContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00416667
anchor_top = 0.0275862
anchor_right = 0.138021
anchor_bottom = 0.951724
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
columns = 4
metadata/_edit_use_anchors_ = true

[node name="Terrain" type="Label" parent="BottomBar/ToolsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Terrain"
label_settings = ExtResource("5_73if2")

[node name="TerrainPlace" type="Button" parent="BottomBar/ToolsContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Place
"

[node name="Empty" type="Control" parent="BottomBar/ToolsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Empty2" type="Control" parent="BottomBar/ToolsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Fill" type="Button" parent="BottomBar/ToolsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Fill"

[node name="Entity" type="Label" parent="BottomBar/ToolsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Entity"
label_settings = ExtResource("5_73if2")

[node name="Select" type="Button" parent="BottomBar/ToolsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Select"

[node name="Place" type="Button" parent="BottomBar/ToolsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Place"

[node name="Erase" type="Button" parent="BottomBar/ToolsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Erase"

[node name="Elevation" type="Label" parent="BottomBar/ToolsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Elevation"
label_settings = ExtResource("5_73if2")

[node name="Raise" type="Button" parent="BottomBar/ToolsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Raise"

[node name="Lower" type="Button" parent="BottomBar/ToolsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Lower"

[node name="LevelSettingsContainer" type="GridContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.0275862
anchor_right = 0.783854
anchor_bottom = 0.951724
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
columns = 3
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="BottomBar/LevelSettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Current Level:"
label_settings = ExtResource("5_73if2")

[node name="LevelSelection" type="OptionButton" parent="BottomBar/LevelSettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
script = SubResource("GDScript_wfmlb")

[node name="Empty" type="Control" parent="BottomBar/LevelSettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Empty" type="Control" parent="BottomBar/LevelSettingsContainer/Empty"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
mouse_filter = 1

[node name="SizeLabel" type="Label" parent="BottomBar/LevelSettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Size:"
label_settings = ExtResource("5_73if2")

[node name="LevelSize" type="SpinBox" parent="BottomBar/LevelSettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 1
mouse_default_cursor_shape = 2
alignment = 2
update_on_text_changed = true
script = ExtResource("6_pcyv0")

[node name="Erase" type="Button" parent="BottomBar/LevelSettingsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "Erase"

[node name="Empty2" type="Control" parent="BottomBar/LevelSettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Empty3" type="Control" parent="BottomBar/LevelSettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Elevation" type="Label" parent="BottomBar/LevelSettingsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Elevation"
label_settings = ExtResource("5_73if2")

[node name="CreateNewLevel" type="Button" parent="BottomBar/LevelSettingsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "Create New Level"

[node name="RandomizeRotation" type="Label" parent="BottomBar"]
layout_mode = 2
anchor_left = -0.232292
anchor_top = 0.365519
anchor_right = -0.232292
anchor_bottom = 0.365519
offset_left = 728.0
offset_top = 4.0
offset_right = 930.0
offset_bottom = 32.0
size_flags_horizontal = 3
mouse_filter = 1
text = "Randomize Rotation:"
label_settings = ExtResource("5_73if2")
metadata/_edit_use_anchors_ = true

[node name="LevelSelection" type="CheckBox" parent="BottomBar"]
layout_mode = 2
anchor_left = -0.232292
anchor_top = 0.365519
anchor_right = -0.232292
anchor_bottom = 0.365519
offset_left = 940.0
offset_top = 4.0
offset_right = 964.0
offset_bottom = 32.0
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 0
metadata/_edit_use_anchors_ = true

[node name="RightUpperBar" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.790104
anchor_right = 1.0
anchor_bottom = 0.668519
current_tab = 1
metadata/_edit_use_anchors_ = true

[node name="Terrain" type="Control" parent="RightUpperBar" node_paths=PackedStringArray("editor_ui")]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_ep6w4")
editor_ui = NodePath("../..")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="RightUpperBar/Terrain"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5q5bw")
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Container" type="GridContainer" parent="RightUpperBar/Terrain/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 12
columns = 3

[node name="Entities" type="Control" parent="RightUpperBar" node_paths=PackedStringArray("editor_ui")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_ep6w4")
editor_ui = NodePath("../..")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="RightUpperBar/Entities"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5q5bw")
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Container" type="GridContainer" parent="RightUpperBar/Entities/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 12
columns = 3

[node name="Layers" type="Control" parent="RightUpperBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 2

[node name="RightLower" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.790104
anchor_top = 0.673148
anchor_right = 1.0
anchor_bottom = 1.0
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Inspector" parent="RightLower" instance=ExtResource("8_w3lyf")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="combat_changed" from="Viewport3D/World" to="PopUpHandler" method="_on_world_combat_changed"]
[connection signal="mouse_entered" from="BottomBar" to="." method="mouse_entered_editor_ui"]
[connection signal="mouse_exited" from="BottomBar" to="." method="mouse_exited_editor_ui"]
[connection signal="pressed" from="BottomBar/ToolsContainer/TerrainPlace" to="." method="_on_terrain_place_pressed"]
[connection signal="pressed" from="BottomBar/ToolsContainer/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="BottomBar/ToolsContainer/Place" to="." method="_on_place_pressed"]
[connection signal="pressed" from="BottomBar/ToolsContainer/Erase" to="." method="_on_erase_pressed"]
[connection signal="pressed" from="BottomBar/ToolsContainer/Raise" to="." method="_on_raise_pressed"]
[connection signal="pressed" from="BottomBar/ToolsContainer/Lower" to="." method="_on_lower_pressed"]
[connection signal="item_selected" from="BottomBar/LevelSettingsContainer/LevelSelection" to="." method="_on_level_selection_item_selected"]
[connection signal="value_changed" from="BottomBar/LevelSettingsContainer/LevelSize" to="." method="_on_level_size_value_changed"]
[connection signal="mouse_entered" from="RightUpperBar" to="." method="mouse_entered_editor_ui"]
[connection signal="mouse_exited" from="RightUpperBar" to="." method="mouse_exited_editor_ui"]
[connection signal="mouse_entered" from="RightLower" to="." method="mouse_entered_editor_ui"]
[connection signal="mouse_exited" from="RightLower" to="." method="mouse_exited_editor_ui"]
