[gd_scene load_steps=5 format=3 uid="uid://seo7pqhgiwim"]

[ext_resource type="Script" path="res://UI/Combat/TimelineEventIcon.gd" id="1_clmal"]
[ext_resource type="Texture2D" uid="uid://cta2n4shiew5p" path="res://Assets/Sprites/Icons/question.png" id="1_ocwn4"]

[sub_resource type="LabelSettings" id="LabelSettings_o80ff"]
resource_local_to_scene = true
font_size = 128

[sub_resource type="CircleShape2D" id="CircleShape2D_687qi"]
radius = 97.0052

[node name="TimelineEventIcon" type="Node2D"]
script = ExtResource("1_clmal")

[node name="TextureRect" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_ocwn4")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(36, 0)

[node name="SubLabel" type="Label" parent="Node2D"]
unique_name_in_owner = true
offset_right = 73.0
offset_bottom = 175.0
text = "2"
label_settings = SubResource("LabelSettings_o80ff")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_687qi")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
