[gd_scene load_steps=4 format=3 uid="uid://dat25l1rjkna1"]

[ext_resource type="Script" path="res://VFX/Entities/VisualEntity.gd" id="1_iuoy4"]
[ext_resource type="ArrayMesh" uid="uid://d5gr0d5a2voj" path="res://Assets/Models/tall_grass.obj" id="2_d4gt4"]
[ext_resource type="Material" uid="uid://bf8wo18fkrith" path="res://Assets/BaseMaterials/Plant.tres" id="3_48e5m"]

[node name="VisualTallGrass" type="Node3D"]
script = ExtResource("1_iuoy4")

[node name="Grass" type="MeshInstance3D" parent="."]
transform = Transform3D(5.11961, 0, 0, 0, 4.35052, 0, 0, 0, 5.11961, -0.0954323, -1.19209e-07, -0.0310713)
mesh = ExtResource("2_d4gt4")
surface_material_override/0 = ExtResource("3_48e5m")
