[gd_scene load_steps=9 format=3 uid="uid://54o66pm8gt41"]

[ext_resource type="Script" path="res://UI/CombatUI/ActiveButtonWithUses.gd" id="1_bp58t"]
[ext_resource type="Texture2D" uid="uid://njx23fa8msit" path="res://Assets/Sprites/Icons/active-button/02_border.png" id="2_m227v"]
[ext_resource type="Texture2D" uid="uid://cwir2anir4w26" path="res://Assets/Sprites/Icons/active-button/03_white_border.png" id="3_qibmm"]
[ext_resource type="BitMap" uid="uid://dy2qt20t2yid2" path="res://Assets/Sprites/Icons/active-button/clickmask_bitmap.tres" id="4_bfd3d"]
[ext_resource type="Script" path="res://UI/CombatUI/ActiveButton.gd" id="5_n1wvt"]
[ext_resource type="Texture2D" uid="uid://huibk6r0e0bi" path="res://Assets/Sprites/KenneyParticles/circle_05_cropped.png" id="6_j43rt"]
[ext_resource type="Texture2D" uid="uid://b21okkqe6d4n2" path="res://Assets/Sprites/Icons/axe.png" id="7_sdsmr"]
[ext_resource type="PackedScene" uid="uid://cb7taeyq4heur" path="res://UI/CombatUI/Actives/ActiveUseBubble.tscn" id="8_178h3"]

[node name="ActiveButtonWithUses" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 102.0
offset_bottom = 102.0
script = ExtResource("1_bp58t")

[node name="ActiveButton" type="TextureButton" parent="."]
clip_children = 2
texture_filter = 4
custom_minimum_size = Vector2(102, 102)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 102.0
offset_bottom = 102.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("2_m227v")
texture_pressed = ExtResource("3_qibmm")
texture_hover = ExtResource("3_qibmm")
texture_click_mask = ExtResource("4_bfd3d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_n1wvt")

[node name="CircleBackground" type="TextureRect" parent="ActiveButton"]
modulate = Color(0, 0, 0, 1)
clip_children = 2
layout_mode = 0
offset_right = 102.0
offset_bottom = 102.0
texture = ExtResource("6_j43rt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="ActiveButton"]
texture_filter = 4
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 86.0
offset_bottom = 86.0
texture = ExtResource("7_sdsmr")
expand_mode = 1

[node name="ActiveUseBubble1" parent="." instance=ExtResource("8_178h3")]
offset_left = 43.0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 15.0
enabled_color = Color(0.386895, 0.855469, 0.816779, 1)

[node name="ActiveUseBubble2" parent="." instance=ExtResource("8_178h3")]
offset_left = 62.0
offset_top = 10.0
offset_right = 62.0
offset_bottom = 10.0

[node name="ActiveUseBubble3" parent="." instance=ExtResource("8_178h3")]
offset_left = 81.0
offset_top = 15.0
offset_right = 81.0
offset_bottom = 15.0
enabled_color = Color(0.362162, 0.800781, 0.764565, 1)
disabled_color = Color(0.25, 0.25, 0.25, 1)

[node name="Position1" type="Marker2D" parent="."]
position = Vector2(43, 15)

[node name="Position2" type="Marker2D" parent="."]
position = Vector2(62, 10)

[node name="Position3" type="Marker2D" parent="."]
position = Vector2(81, 15)

[connection signal="mouse_entered" from="ActiveButton" to="." method="_on_active_button_mouse_entered"]
[connection signal="mouse_exited" from="ActiveButton" to="." method="_on_active_button_mouse_exited"]
