[gd_scene load_steps=7 format=3 uid="uid://rsv86yvvojk4"]

[ext_resource type="LabelSettings" uid="uid://bbcw8bd7m6puj" path="res://UI/Theme/LabelSettings/EventCardTitleLableSettings.tres" id="1_6kj1u"]
[ext_resource type="Script" path="res://UI/CombatUI/CombatEventInfo.gd" id="1_j5ow7"]
[ext_resource type="Script" path="res://UI/LabelFix.gd" id="2_n865x"]
[ext_resource type="LabelSettings" uid="uid://bfwxbyblem36k" path="res://UI/Theme/LabelSettings/EventCardTextLableSettings.tres" id="3_fb0bl"]
[ext_resource type="LabelSettings" uid="uid://bylor1y776oj1" path="res://UI/Theme/LabelSettings/EventCardFluffLableSettings.tres" id="4_n23yf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vyj7"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.815686, 0.815686, 0.815686, 0.835294)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0666667, 0.0666667, 0.0666667, 0.811765)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CombatEventInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5ow7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vyj7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "Irrelevant Event"
label_settings = ExtResource("1_6kj1u")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("2_n865x")

[node name="Effect" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "One tree looses some leafs, but not too much since that would be waaay to creazy."
label_settings = ExtResource("3_fb0bl")
autowrap_mode = 3
script = ExtResource("2_n865x")

[node name="Fluff" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 10
text = "\"This is the most game changing event. Those 2 leaf entities make all the difference.\"  - Spell Tactics Speedrunner"
label_settings = ExtResource("4_n23yf")
vertical_alignment = 2
autowrap_mode = 3
script = ExtResource("2_n865x")
