[gd_scene load_steps=8 format=3 uid="uid://cp5c8if6axsd6"]

[ext_resource type="Script" path="res://UI/CombatUI/EnemyEventIcon.gd" id="1_55rog"]
[ext_resource type="Shader" path="res://UI/CombatUI/EnemyEventIcon.gdshader" id="1_hmvfa"]
[ext_resource type="Texture2D" uid="uid://yomthl5kcnr4" path="res://Assets/Sprites/Icons/skull.png" id="1_xf600"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tb4p1"]
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_huur4"]
seamless = true
seamless_blend_skirt = 0.187
noise = SubResource("FastNoiseLite_tb4p1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf4bs"]
shader = ExtResource("1_hmvfa")
shader_parameter/sections = 5
shader_parameter/fill = 2
shader_parameter/rotation_offset = -2.585
shader_parameter/color_empty = Color(0.184314, 0.184314, 0.184314, 1)
shader_parameter/color_filled = Color(0.945098, 0, 0.109804, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_huur4")

[sub_resource type="QuadMesh" id="QuadMesh_bvq8v"]

[node name="EnemyEventIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_55rog")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_bf4bs")
rotation = 3.14159
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_bvq8v")
texture = ExtResource("1_xf600")
