[gd_scene load_steps=6 format=3 uid="uid://b1eod0pbyip4b"]

[ext_resource type="Script" path="res://Levels/SpellTesting/SpellTest.gd" id="1_58ka4"]
[ext_resource type="Script" path="res://addons/LevelEditor/GridLevelEditor.gd" id="1_wcyqb"]
[ext_resource type="Resource" uid="uid://bhbal4070u1qk" path="res://Spells/AllSpells/SummonWitchTotem.tres" id="2_7xwg7"]
[ext_resource type="Resource" uid="uid://c2gimhhja8fi6" path="res://Spells/AllSpells/Breath.tres" id="2_d070n"]
[ext_resource type="Resource" uid="uid://djuhody4na5qo" path="res://Spells/AllSpells/OmniDamage.tres" id="4_jea2x"]

[node name="SpellTest" type="Node3D"]
script = ExtResource("1_58ka4")
test_spell_1 = ExtResource("2_7xwg7")
test_spell_3 = ExtResource("2_d070n")
test_spell_4 = ExtResource("4_jea2x")

[node name="Editor" type="Node" parent="."]
script = ExtResource("1_wcyqb")
level_name = "spell_test"
grid_size = 4
