[gd_scene load_steps=2 format=3 uid="uid://ul7grn17okla"]

[ext_resource type="Script" path="res://Logic/Activities/SelectDeckActivity.gd" id="1_rrmjt"]

[node name="DeckChoice" type="Node2D"]
script = ExtResource("1_rrmjt")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Button1" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 452.0
offset_top = 306.0
offset_right = 1355.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 100
text = "Eager Elementalist"

[node name="Button2" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 536.0
offset_top = 628.0
offset_right = 1287.0
offset_bottom = 773.0
theme_override_font_sizes/font_size = 100
text = "Totem Tinkerer"

[node name="Button3" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.875
anchor_top = 19.65
anchor_right = 25.5
anchor_bottom = 22.5
offset_left = 92.0
offset_top = 91.0
offset_right = 197.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 100
text = "Tournament"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Buttons/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Buttons/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Buttons/Button3" to="." method="_on_button_3_pressed"]
