[gd_scene load_steps=3 format=3 uid="uid://c41y46dsxcico"]

[ext_resource type="Script" path="res://VFX/Effects/SayEffect.gd" id="1_dhexd"]
[ext_resource type="FontFile" uid="uid://d2paqurb1iqxc" path="res://Assets/Fonts/Teachers/Teachers-Regular.ttf" id="2_geo6d"]

[node name="SayEffect" type="Node3D"]
script = ExtResource("1_dhexd")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
text = "Making this and that"
font = ExtResource("2_geo6d")
font_size = 64
outline_size = 0
