[gd_scene load_steps=2 format=3 uid="uid://dpu1pfeqrfltn"]

[ext_resource type="Script" path="res://Addons/LevelEditor/Editor.gd" id="1_xijff"]

[node name="1Rivers" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00349426, 0.0292835, 0.0295439)

[node name="Editor" type="Node" parent="."]
script = ExtResource("1_xijff")
grid_size = 3
