[gd_scene load_steps=13 format=3 uid="uid://c2hebr57qx1r8"]

[ext_resource type="Script" path="res://Entities/Visuals/FlowVisuals.gd" id="1_3nu4g"]
[ext_resource type="Texture2D" uid="uid://dlnicryo4m3ai" path="res://Assets/Sprites/KenneyParticles/star_01.png" id="2_2pvha"]
[ext_resource type="PackedScene" uid="uid://cprvtoo5si7sx" path="res://Effects/EnergyOrb.tscn" id="3_ecmsq"]
[ext_resource type="PackedScene" uid="uid://bns7gujnghjmt" path="res://Effects/EnergyOrbs/EnergyOrbAttractor.tscn" id="4_kf6su"]

[sub_resource type="Animation" id="Animation_03nmj"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_66bjl"]
resource_name = "flow"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfyle"]
_data = {
"RESET": SubResource("Animation_03nmj"),
"flow": SubResource("Animation_66bjl")
}

[sub_resource type="Curve" id="Curve_3jg71"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.210619, 0.780662), 2.80013, 2.80013, 0, 0, Vector2(0.550442, 0.974692), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_viv7y"]
curve = SubResource("Curve_3jg71")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_32cbt"]
lifetime_randomness = 0.2
emission_shape = 2
emission_sphere_radius = 0.5
angle_max = 360.0
spread = 180.0
flatness = 0.494
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
tangential_accel_min = 0.2
tangential_accel_max = 0.2
damping_min = 0.08
damping_max = 0.1
alpha_curve = SubResource("CurveTexture_viv7y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7i23"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.83, 0.478495, 0.1909, 1)
albedo_texture = ExtResource("2_2pvha")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_junkn"]
material = SubResource("StandardMaterial3D_l7i23")
size = Vector2(0.6, 0.6)

[node name="FlowVisualsMedium" type="Node3D"]
script = ExtResource("1_3nu4g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kfyle")
}
autoplay = "flow"

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60407, 0)

[node name="EnergyOrb2" parent="Center" instance=ExtResource("3_ecmsq")]
transform = Transform3D(1.83697, 0, 0, 0, 1.83697, 0, 0, 0, 1.83697, 0, 0.2, 0.2)
type = 4
orbital_movement_active = false

[node name="EnergyOrb" parent="Center" instance=ExtResource("3_ecmsq")]
transform = Transform3D(1.83697, 0, 0, 0, 1.83697, 0, 0, 0, 1.83697, 0, -0.2, -0.2)
type = 4
orbital_movement_active = false

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.604071, 0)
cast_shadow = 0
amount = 30
lifetime = 5.0
preprocess = 30.0
fixed_fps = 60
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
trail_lifetime = 1.69
process_material = SubResource("ParticleProcessMaterial_32cbt")
draw_pass_1 = SubResource("QuadMesh_junkn")

[node name="EnergyOrbAttractor" parent="." instance=ExtResource("4_kf6su")]
transform = Transform3D(1.83697, 0, 0, 0, 1.83697, 0, 0, 0, 1.83697, 0, 0.80407, 0.2)

[node name="EnergyOrbAttractor2" parent="." instance=ExtResource("4_kf6su")]
transform = Transform3D(1.83697, 0, 0, 0, 1.83697, 0, 0, 0, 1.83697, 0, 0.40407, -0.2)
