[gd_scene load_steps=3 format=3 uid="uid://bxwp81rui6iq1"]

[ext_resource type="PackedScene" uid="uid://cy0j1bn0gs03r" path="res://Assets/Models/Prototype/Rock2.gltf" id="1_x0jx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjl8t"]
albedo_color = Color(0.496094, 0.312568, 0.272421, 1)

[node name="Rock2" instance=ExtResource("1_x0jx7")]

[node name="stein 2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.711115, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_hjl8t")
