[gd_scene load_steps=3 format=3 uid="uid://cgqy5qey6ohu8"]

[ext_resource type="PackedScene" uid="uid://la7g0xaatryj" path="res://Entities/Visuals/VisualEntity.tscn" id="1_x7re1"]
[ext_resource type="Script" path="res://Entities/Visuals/VisualPrototype.gd" id="2_r6y1o"]

[node name="VisualPrototype" instance=ExtResource("1_x7re1")]
script = ExtResource("2_r6y1o")

[node name="Label" type="Label3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
billboard = 1
text = "Prototype"
