[gd_scene load_steps=4 format=3 uid="uid://6lrc160q7572"]

[ext_resource type="Script" path="res://Entities/Visuals/VisualEntity.gd" id="1_jfupi"]
[ext_resource type="Material" uid="uid://biohwpkoakflf" path="res://Assets/Materials/VisualDirt.tres" id="2_heafj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_t2gxo"]
material = ExtResource("2_heafj")
top_radius = 1.0
bottom_radius = 1.0
height = 1.0
radial_segments = 6
rings = 1

[node name="VisualGrass" type="Node3D"]
script = ExtResource("1_jfupi")

[node name="Hexagon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_t2gxo")

[node name="Node3D" type="Node3D" parent="."]
