[gd_scene load_steps=4 format=3 uid="uid://briq285h4txqt"]

[ext_resource type="Script" path="res://Entities/Visuals/VisualEntity.gd" id="1_pgjyh"]
[ext_resource type="Material" uid="uid://dybc4a2mp16cg" path="res://Assets/Materials/TileGroundMaterial.tres" id="2_w0aer"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4qany"]
material = ExtResource("2_w0aer")
top_radius = 1.0
bottom_radius = 1.0
height = 1.0
radial_segments = 6
rings = 1

[node name="GrassTile" type="Node3D"]
script = ExtResource("1_pgjyh")

[node name="DebugTile" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
visible = false

[node name="Hexagon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_4qany")
skeleton = NodePath("../DebugTile")
