[gd_scene load_steps=4 format=3 uid="uid://cfogoxklwja60"]

[ext_resource type="Script" path="res://Entities/Visuals/VisualEntity.gd" id="1_lept4"]
[ext_resource type="ArrayMesh" uid="uid://d0b1vwdkfcdju" path="res://Assets/Models/Stefan_models/Tree.res" id="2_oe71s"]
[ext_resource type="Material" uid="uid://bf8wo18fkrith" path="res://Assets/Materials/Plant.tres" id="3_hcefp"]

[node name="VisualTree" type="Node3D"]
script = ExtResource("1_lept4")

[node name="Tree_03" type="MeshInstance3D" parent="."]
transform = Transform3D(0.687362, 0, 0, 0, 0.687362, 0, 0, 0, 0.687362, 0, 0, 0)
mesh = ExtResource("2_oe71s")
skeleton = NodePath("")
surface_material_override/1 = ExtResource("3_hcefp")
