[gd_scene load_steps=7 format=3 uid="uid://dpvdg6fd82yer"]

[ext_resource type="Script" path="res://Entities/Visuals/VisualEntity.gd" id="1_bchrp"]
[ext_resource type="Material" uid="uid://bf8wo18fkrith" path="res://Assets/Materials/Plant.tres" id="3_piekq"]
[ext_resource type="PackedScene" uid="uid://c5xkjw1w7mtnm" path="res://Assets/Models/Environment/Bush.gltf" id="4_jmhg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po72k"]
resource_name = "Material.001"
cull_mode = 2
albedo_color = Color(0.402856, 0.484538, 0.142324, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du4v7"]
resource_name = "BushFlowerYellow"
cull_mode = 2
albedo_color = Color(0.883883, 0.906379, 0.205994, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66g23"]
resource_name = "BushFlowerWhite"
cull_mode = 2
albedo_color = Color(0.906332, 0.906332, 0.906332, 1)
roughness = 0.5

[node name="VisualBush" type="Node3D"]
script = ExtResource("1_bchrp")

[node name="Bush" parent="." instance=ExtResource("4_jmhg6")]
transform = Transform3D(0.338627, 0, 0, 0, 0.349478, 0, 0, 0, 0.338627, 0, 0, 0)

[node name="BushTop" parent="Bush" index="0"]
surface_material_override/0 = ExtResource("3_piekq")

[node name="BushStem" parent="Bush" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_po72k")

[node name="Flowers" parent="Bush" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_du4v7")
surface_material_override/1 = SubResource("StandardMaterial3D_66g23")

[editable path="Bush"]
