[gd_scene load_steps=6 format=3 uid="uid://comglywow87xc"]

[ext_resource type="Script" path="res://Entities/Visuals/VisualEntity.gd" id="1_ppghb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e8n2"]
transparency = 1
albedo_color = Color(0.0588235, 0.231373, 1, 0.631373)

[sub_resource type="CylinderMesh" id="CylinderMesh_jwrwj"]
material = SubResource("StandardMaterial3D_6e8n2")
top_radius = 1.0
bottom_radius = 1.0
height = 0.001
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2ud3"]
albedo_color = Color(0.756863, 0.772549, 0.537255, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x53ak"]
material = SubResource("StandardMaterial3D_u2ud3")
top_radius = 1.0
bottom_radius = 1.0
height = 1.0
radial_segments = 6
rings = 1

[node name="WaterTile" type="Node3D"]
script = ExtResource("1_ppghb")

[node name="DebugTile" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
visible = false

[node name="Hexagon3" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_jwrwj")
skeleton = NodePath("../DebugTile")

[node name="Hexagon2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("CylinderMesh_x53ak")
skeleton = NodePath("../DebugTile")
