[gd_scene load_steps=5 format=3 uid="uid://dqauia5e2cylk"]

[ext_resource type="Script" path="res://Logic/AutoLoad/Audio.gd" id="1_61tje"]
[ext_resource type="AudioStream" uid="uid://5bn5bobufgmw" path="res://Assets/Sounds/weird_sound.ogg" id="2_uiwci"]
[ext_resource type="Script" path="res://Logic/GeneralUtility/CustomAudio.gd" id="2_vk8dm"]
[ext_resource type="AudioStream" uid="uid://b8l0u7byw0cqs" path="res://Assets/Sounds/absorb.ogg" id="4_trphs"]

[node name="Audio" type="Node"]
script = ExtResource("1_61tje")

[node name="weird_sound" type="Node" parent="."]
script = ExtResource("2_vk8dm")
stream = ExtResource("2_uiwci")

[node name="absorb" type="Node" parent="."]
script = ExtResource("2_vk8dm")
stream = ExtResource("4_trphs")
