[gd_scene load_steps=2 format=3 uid="uid://bshwbn0tpocns"]

[ext_resource type="Script" path="res://Logic/Level/Level.gd" id="1_t0xot"]

[node name="Level" type="Node3D"]
script = ExtResource("1_t0xot")

[node name="VisualEntities" type="Node3D" parent="."]

[node name="VisualEffects" type="Node3D" parent="."]
