[gd_scene load_steps=7 format=3 uid="uid://d1382bw2xmw6b"]

[ext_resource type="Shader" path="res://UI/HandCards/HandCardMainIconCircle.gdshader" id="1_6xsoc"]
[ext_resource type="Script" path="res://UI/HandCards/HandCardIconTexture.gd" id="1_8fqpw"]
[ext_resource type="Texture2D" uid="uid://dtsjgpeqf2s2j" path="res://Assets/Sprites/Icons/swirl-ring.png" id="1_gny5x"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1lb16"]
frequency = 0.0621

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_wer57"]
width = 128
height = 128
depth = 24
seamless = true
seamless_blend_skirt = 0.305
noise = SubResource("FastNoiseLite_1lb16")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xckbr"]
resource_local_to_scene = true
shader = ExtResource("1_6xsoc")
shader_parameter/distort_progress = 1.0
shader_parameter/color = Color(1, 0.990028, 0.938982, 1)
shader_parameter/distort_noise = SubResource("NoiseTexture3D_wer57")

[node name="HandCardIconTexture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fqpw")

[node name="MainIcon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xckbr")
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_gny5x")
expand_mode = 2
stretch_mode = 5
