[gd_scene load_steps=7 format=3 uid="uid://bu5g84clr48vs"]

[ext_resource type="Script" path="res://UI/HandCards/HandCardTexture.gd" id="1_7ojg0"]
[ext_resource type="PackedScene" uid="uid://d1382bw2xmw6b" path="res://UI/HandCards/HandCardIconTexture.tscn" id="3_qxxye"]
[ext_resource type="FontFile" uid="uid://cb4uhvpr8gbry" path="res://Assets/Fonts/Teachers/Teachers-Bold.ttf" id="4_ldpju"]
[ext_resource type="Script" path="res://Prototype/SpellTextLabel.gd" id="4_tlp2q"]
[ext_resource type="FontFile" uid="uid://clfhm2203i71y" path="res://Assets/Fonts/Teachers/Teachers-BoldItalic.ttf" id="5_es0ah"]
[ext_resource type="FontFile" uid="uid://bb5j13fub6i66" path="res://Assets/Fonts/Teachers/Teachers-ExtraBold.ttf" id="6_xdg7j"]

[node name="HandCardTexture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ojg0")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 725.0
offset_bottom = 1024.0
ratio = 0.708

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Gap3" type="Control" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 41.415)
layout_mode = 2

[node name="TitleLabel" type="RichTextLabel" parent="AspectRatioContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 100.045)
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("4_ldpju")
theme_override_font_sizes/normal_font_size = 86
bbcode_enabled = true
text = "[center]Long Spell Name[/center]"

[node name="Gap" type="Control" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="HandCardIconTexture" parent="AspectRatioContainer/VBoxContainer" instance=ExtResource("3_qxxye")]
unique_name_in_owner = true
modulate = Color(0.367188, 0.158789, 0.0838727, 1)
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4

[node name="Gap2" type="Control" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="SpellTextLabel" type="RichTextLabel" parent="AspectRatioContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(512, 275.41)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_ldpju")
theme_override_fonts/italics_font = ExtResource("5_es0ah")
theme_override_fonts/bold_font = ExtResource("6_xdg7j")
theme_override_font_sizes/italics_font_size = 66
theme_override_font_sizes/normal_font_size = 66
theme_override_font_sizes/bold_font_size = 66
bbcode_enabled = true
text = "[center]Spell [img=45]res://Assets/Sprites/EnergyIconMasks/rendered/decay.png[/img] Text Spell Text Spell Text Spell Text Spell Text Spell Text [/center]
"
scroll_active = false
script = ExtResource("4_tlp2q")

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
