[gd_scene load_steps=5 format=3 uid="uid://ddgi1ht0f4leb"]

[ext_resource type="Texture2D" uid="uid://b21okkqe6d4n2" path="res://Assets/Sprites/Icons/axe.png" id="1_6dvkf"]
[ext_resource type="Script" path="res://UI/HandCards/HandCardSideIcon.gd" id="1_mdphw"]
[ext_resource type="FontFile" uid="uid://vv23ki1g4lrd" path="res://Assets/Fonts/Inter-Medium.ttf" id="3_382cu"]

[sub_resource type="LabelSettings" id="LabelSettings_qjwg3"]
font = ExtResource("3_382cu")
font_size = 78

[node name="HandCardSideIcon" type="Node2D"]
position = Vector2(184, 367)
script = ExtResource("1_mdphw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -34)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_6dvkf")

[node name="Label" type="Label" parent="."]
offset_left = 52.0
offset_top = -37.0
offset_right = 93.0
offset_bottom = 41.0
text = "3"
label_settings = SubResource("LabelSettings_qjwg3")
