[gd_scene load_steps=16 format=3 uid="uid://brhegqlf0sm1x"]

[ext_resource type="Script" path="res://Logic/Main.gd" id="1_u1dq5"]
[ext_resource type="PackedScene" uid="uid://brewkay16y5my" path="res://UI/ScreenPostCombat.tscn" id="4_7jo8o"]
[ext_resource type="PackedScene" uid="uid://c068mk54cnfau" path="res://UI/ScreenOverworld.tscn" id="7_nsqe3"]
[ext_resource type="PackedScene" uid="uid://c8rre4qcpsefg" path="res://UI/ScreenGameOver.tscn" id="8_a2s8e"]
[ext_resource type="PackedScene" uid="uid://c3t7dsskwul4j" path="res://UI/ScreenCombat.tscn" id="9_cgcr1"]
[ext_resource type="PackedScene" uid="uid://ciegwnpuuhd71" path="res://UI/Review/ScreenCombatReview.tscn" id="9_cwj8i"]
[ext_resource type="PackedScene" uid="uid://ds2ivp3x5ferm" path="res://UI/ActivityRouter.tscn" id="10_1e1ax"]
[ext_resource type="PackedScene" uid="uid://bydj3trmw77hb" path="res://UI/MainMenu.tscn" id="11_5hlvu"]
[ext_resource type="Script" path="res://UI/ActivityRouterEntry.gd" id="11_qsh2o"]

[sub_resource type="Resource" id="Resource_mqai8"]
script = ExtResource("11_qsh2o")
activity_script_path = "res://Logic/Activities/RootActivity.gd"
packed_scene = ExtResource("11_5hlvu")

[sub_resource type="Resource" id="Resource_ep884"]
script = ExtResource("11_qsh2o")
activity_script_path = "res://Logic/Activities/OverworldActivity.gd"
packed_scene = ExtResource("7_nsqe3")

[sub_resource type="Resource" id="Resource_8nmyv"]
script = ExtResource("11_qsh2o")
activity_script_path = "res://Logic/Activities/CombatActivity.gd"
packed_scene = ExtResource("9_cgcr1")

[sub_resource type="Resource" id="Resource_y80su"]
script = ExtResource("11_qsh2o")
activity_script_path = "res://Logic/Activities/PostCombatActivity.gd"
packed_scene = ExtResource("4_7jo8o")

[sub_resource type="Resource" id="Resource_7534x"]
script = ExtResource("11_qsh2o")
activity_script_path = "res://Logic/Activities/DeathActivity.gd"
packed_scene = ExtResource("8_a2s8e")

[sub_resource type="Resource" id="Resource_ti6f6"]
script = ExtResource("11_qsh2o")
activity_script_path = "res://Logic/Activities/ReviewActivity.gd"
packed_scene = ExtResource("9_cwj8i")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1dq5")

[node name="ActivityRouter" parent="." instance=ExtResource("10_1e1ax")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
activity_to_view_map = Array[ExtResource("11_qsh2o")]([SubResource("Resource_mqai8"), SubResource("Resource_ep884"), SubResource("Resource_8nmyv"), SubResource("Resource_y80su"), SubResource("Resource_7534x"), SubResource("Resource_ti6f6")])
