[gd_scene load_steps=8 format=3 uid="uid://cs6vnuiljtmct"]

[ext_resource type="Script" path="res://Logic/World.gd" id="1_i0b03"]
[ext_resource type="Script" path="res://Prototype/GameCamera.gd" id="2_1cart"]
[ext_resource type="Environment" uid="uid://bo53exqy8qxwh" path="res://Logic/world_environment.tres" id="2_suwfn"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="3_mpog2"]
[ext_resource type="Script" path="res://Logic/CombatUtility/Tiles/MouseInput.gd" id="4_xdvdf"]
[ext_resource type="Material" uid="uid://cvjghqsy2rnqy" path="res://Entities/Visuals/VisualWater.tres" id="6_6m5c8"]

[sub_resource type="QuadMesh" id="QuadMesh_qm0ag"]

[node name="World" type="Node3D"]
script = ExtResource("1_i0b03")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_suwfn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.756722, -0.538054, 0.371309, -0.0137619, 0.580964, 0.813813, -0.653592, 0.61072, -0.447032, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_max_distance = 14.0

[node name="GameCamera" type="Node3D" parent="."]
script = ExtResource("2_1cart")

[node name="AnglePivot" type="Node3D" parent="GameCamera"]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0)

[node name="ZoomPivot" type="Node3D" parent="GameCamera/AnglePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Smoothing" type="Node3D" parent="GameCamera/AnglePivot/ZoomPivot"]
script = ExtResource("3_mpog2")

[node name="Camera3D" type="Camera3D" parent="GameCamera/AnglePivot/ZoomPivot/Smoothing"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 0, 0)

[node name="MouseRaycast" type="RayCast3D" parent="GameCamera/AnglePivot/ZoomPivot/Smoothing/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, -1, 0, 1, -2.98023e-08, 0, 0, 0)
enabled = false
target_position = Vector3(0, -25, 0)
collide_with_areas = true
script = ExtResource("4_xdvdf")

[node name="WaterFloor" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="WaterFloor"]
transform = Transform3D(78.0244, 0, 0, 0, -3.41056e-06, 78.0244, 0, -78.0244, -3.41056e-06, 0, -8.55925, 0)
material_override = ExtResource("6_6m5c8")
mesh = SubResource("QuadMesh_qm0ag")
