[gd_scene load_steps=4 format=3 uid="uid://hwaoqwau1tip"]

[ext_resource type="Script" path="res://Prototype/EventCard2D.gd" id="1_63jyc"]
[ext_resource type="StyleBox" uid="uid://cewasynbvcgc4" path="res://UI/Theme/panel_default.tres" id="2_du6tj"]
[ext_resource type="LabelSettings" uid="uid://bbcw8bd7m6puj" path="res://UI/Theme/LabelSettings/EventCardTitleLableSettings.tres" id="3_cboju"]

[node name="EventCard2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63jyc")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.7143

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_du6tj")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="AspectRatioContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 1
text = "Event - "
label_settings = ExtResource("3_cboju")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_du6tj")

[node name="EffectContainer" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
