[gd_scene load_steps=6 format=3 uid="uid://cufqrdhv2yyhd"]

[ext_resource type="PackedScene" uid="uid://bu5g84clr48vs" path="res://UI/HandCards/HandCardTexture.tscn" id="1_r8d4o"]

[sub_resource type="Shader" id="Shader_lrlyf"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.



shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx, unshaded;

uniform sampler2D card_texture : source_color, filter_linear_mipmap, repeat_enable;
uniform vec2 card_uv_aa;
uniform vec2 card_uv_bb;

#include \"res://VFX/Materials/lib.gdshaderinc\"

vec4 texture_project(sampler2D tex, vec2 uv, vec2 aa, vec2 bb, vec2 target_aa, vec2 target_bb) {
	vec4 card_color = texture(tex, uv_project(uv, aa, bb, target_aa, target_bb));
	return card_color * vec2_between(uv, aa, bb);
}

void fragment() {
	vec4 card_albedo = texture(card_texture, UV);
	vec4 card_color = texture_project(card_texture, UV, card_uv_aa, card_uv_bb, vec2(0., 0.), vec2(1., 1.));

	ALBEDO = card_color.rgb;
	ALPHA = card_color.a;
}
"

[sub_resource type="ViewportTexture" id="ViewportTexture_j1fei"]
viewport_path = NodePath("TextureViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq71t"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_lrlyf")
shader_parameter/card_uv_aa = Vector2(0.06, 0.08)
shader_parameter/card_uv_bb = Vector2(0.37, 0.5)
shader_parameter/card_texture = SubResource("ViewportTexture_j1fei")

[sub_resource type="QuadMesh" id="QuadMesh_yby1i"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_aq71t")
size = Vector2(0.708, 1)

[node name="HandCardTextureTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_yby1i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.47594)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(725, 1024)

[node name="HandCardTexture" parent="SubViewport" instance=ExtResource("1_r8d4o")]
