[gd_scene load_steps=8 format=3 uid="uid://cs6vnuiljtmct"]

[ext_resource type="Script" path="res://Prototype/Prototyping.gd" id="1_j078d"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="1_mf57j"]
[ext_resource type="Script" path="res://Prototype/GameCamera.gd" id="1_wx0wr"]
[ext_resource type="PackedScene" uid="uid://bshwbn0tpocns" path="res://Logic/Tiles/Level.tscn" id="3_80rsa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ypriw"]
sky_horizon_color = Color(0.223529, 0.517647, 0.670588, 1)
sky_curve = 0.197926
ground_bottom_color = Color(0.227451, 0.352941, 0.592157, 1)
ground_horizon_color = Color(0.286275, 0.521569, 0.290196, 1)
ground_curve = 0.937017

[sub_resource type="Sky" id="Sky_4htsq"]
sky_material = SubResource("ProceduralSkyMaterial_ypriw")

[sub_resource type="Environment" id="Environment_0glof"]
background_mode = 2
sky = SubResource("Sky_4htsq")
ambient_light_source = 3

[node name="Prototyping" type="Node3D"]
script = ExtResource("1_j078d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0glof")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0146024, 0.827169, -0.561763, 0.021494, 0.561953, 0.82689, 0.999662, 3.63131e-08, -0.025985, -2.62206, 4.09464, 0)
light_energy = 1.5

[node name="GameCamera" type="Node3D" parent="."]
script = ExtResource("1_wx0wr")

[node name="AnglePivot" type="Node3D" parent="GameCamera"]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0)

[node name="ZoomPivot" type="Node3D" parent="GameCamera/AnglePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Smoothing" type="Node3D" parent="GameCamera/AnglePivot/ZoomPivot"]
script = ExtResource("1_mf57j")

[node name="Camera3D" type="Camera3D" parent="GameCamera/AnglePivot/ZoomPivot/Smoothing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MouseRaycast" type="RayCast3D" parent="GameCamera/AnglePivot/ZoomPivot/Smoothing/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, -1, 0, 1, -2.98023e-08, 0, 0, 0)
target_position = Vector3(0, -25, 0)
collide_with_areas = true

[node name="Level" parent="." instance=ExtResource("3_80rsa")]

[node name="FeaturesUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="FeaturesUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TabBar" type="TabBar" parent="FeaturesUI/Control"]
layout_mode = 0
offset_right = 139.0
offset_bottom = 590.0

[node name="VBoxContainer" type="VBoxContainer" parent="FeaturesUI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.116
anchor_bottom = 0.533
offset_right = 81.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="LineButton" type="Button" parent="FeaturesUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Draw Line (TODO)
"

[node name="NavButton" type="Button" parent="FeaturesUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Draw Shortest Path
"

[node name="EntityFindButton" type="Button" parent="FeaturesUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Highlight All Rocks
"

[node name="MovementRangeButton" type="Button" parent="FeaturesUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Highlight Movement Range"

[node name="MoveRockButton" type="Button" parent="FeaturesUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Move Rock"

[node name="DamagePlayer" type="Button" parent="FeaturesUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Damage Player"

[node name="SaveLevel" type="Button" parent="FeaturesUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Save Level"

[node name="LoadLevel" type="Button" parent="FeaturesUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Load Level"

[connection signal="pressed" from="FeaturesUI/Control/VBoxContainer/NavButton" to="." method="_on_nav_button_pressed"]
[connection signal="pressed" from="FeaturesUI/Control/VBoxContainer/EntityFindButton" to="." method="_on_entity_find_button_pressed"]
[connection signal="pressed" from="FeaturesUI/Control/VBoxContainer/MovementRangeButton" to="." method="_on_movement_range_button_pressed"]
[connection signal="pressed" from="FeaturesUI/Control/VBoxContainer/MoveRockButton" to="." method="_on_move_rock_button_pressed"]
[connection signal="pressed" from="FeaturesUI/Control/VBoxContainer/DamagePlayer" to="." method="_on_damage_player_pressed"]
[connection signal="pressed" from="FeaturesUI/Control/VBoxContainer/SaveLevel" to="." method="_on_save_level_pressed"]
[connection signal="pressed" from="FeaturesUI/Control/VBoxContainer/LoadLevel" to="." method="_on_load_level_pressed"]
