[gd_scene load_steps=2 format=3 uid="uid://ccgcff68siyf4"]

[ext_resource type="PackedScene" uid="uid://54o66pm8gt41" path="res://UI/CombatUI/ActiveButtonWithUses.tscn" id="1_swvum"]

[node name="WickedTestScene" type="Node2D"]

[node name="huh" parent="." instance=ExtResource("1_swvum")]

[node name="heh" parent="." instance=ExtResource("1_swvum")]
offset_left = 11.0
offset_top = 240.0
offset_right = 123.0
offset_bottom = 352.0

[node name="hueh" parent="." instance=ExtResource("1_swvum")]
offset_left = 235.0
offset_top = 240.0
offset_right = 347.0
offset_bottom = 352.0
