[gd_scene load_steps=2 format=3 uid="uid://bns7gujnghjmt"]

[ext_resource type="Script" path="res://Effects/EnergyOrbs/EnergyOrbAttractor.gd" id="1_0yttg"]

[node name="EnergyOrbAttractor" type="Node3D"]
script = ExtResource("1_0yttg")

[node name="Origin" type="Marker3D" parent="."]

[node name="Destination" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
gizmo_extents = 0.15
