[gd_scene load_steps=5 format=3 uid="uid://upcefttcpy6o"]

[ext_resource type="Script" path="res://UI/Cards3D.gd" id="1_s43vq"]
[ext_resource type="Script" path="res://UI/CardEditorPreview.gd" id="2_dbt0i"]

[sub_resource type="Environment" id="Environment_621vn"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ic45"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[node name="Cards3D" type="Node3D"]
script = ExtResource("1_s43vq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_621vn")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
projection = 1
fov = 92.5
size = 3.8
near = 0.01
far = 10.0

[node name="Cards" type="Node3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.055, -1.31324)

[node name="EventCards" type="Node3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00032, 0.4318, -2)

[node name="MouseRayCast" type="RayCast3D" parent="CameraPivot"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -20)
collide_with_areas = true
debug_shape_custom_color = Color(0.756863, 0.25098, 0.780392, 1)
debug_shape_thickness = 4

[node name="DebugBorder" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ic45")

[node name="CardEditorPreview" type="Node3D" parent="." node_paths=PackedStringArray("cards3d")]
script = ExtResource("2_dbt0i")
create_preview_cards = true
cards3d = NodePath("..")
