[gd_scene load_steps=6 format=3 uid="uid://upcefttcpy6o"]

[ext_resource type="Script" path="res://UI/Cards3D.gd" id="1_s43vq"]
[ext_resource type="Script" path="res://UI/CardEditorPreview.gd" id="2_dbt0i"]
[ext_resource type="PackedScene" uid="uid://bd31m3tfjuouh" path="res://UI/EnergyUI.tscn" id="2_r0rdm"]

[sub_resource type="Environment" id="Environment_621vn"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
glow_enabled = true
glow_intensity = 0.35
glow_strength = 0.74
glow_blend_mode = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ic45"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[node name="Cards3D" type="Node3D"]
script = ExtResource("1_s43vq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_621vn")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
fov = 90.0
size = 3.8
near = 0.01
far = 100.0

[node name="MouseRayCast" type="RayCast3D" parent="CameraPivot/Camera3D"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -20)
collide_with_areas = true
debug_shape_custom_color = Color(0.756863, 0.25098, 0.780392, 1)
debug_shape_thickness = 4

[node name="Cards" type="Node3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, -1.5)

[node name="EventCards" type="Node3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72866, 0.638435, -2)

[node name="PinnedCard" type="Node3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.48754, 0.388316, -1.153)

[node name="CardSpawn" type="Node3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05677, -2.58383, -1.33061)

[node name="EnergyUI" parent="CameraPivot" instance=ExtResource("2_r0rdm")]
unique_name_in_owner = true
transform = Transform3D(0.493, 0, 0, 0, 0.3069, -0.385826, 0, 0.385826, 0.3069, 2.443, -1.2, -0.431)

[node name="DebugBorder" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ic45")

[node name="CardEditorPreview" type="Node3D" parent="." node_paths=PackedStringArray("cards3d")]
script = ExtResource("2_dbt0i")
create_preview_cards = true
cards3d = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.974229, -0.108566, 0.197718, 0, 0.87655, 0.48131, -0.225563, -0.468906, 0.85396, 0, 0, 0)
sky_mode = 1
