[gd_scene load_steps=16 format=3 uid="uid://bysejqqiloy1u"]

[ext_resource type="Script" path="res://UI/CombatUI.gd" id="1_uhqdp"]
[ext_resource type="FontFile" uid="uid://vv23ki1g4lrd" path="res://Assets/Fonts/Inter-Medium.ttf" id="2_2hiqp"]
[ext_resource type="LabelSettings" uid="uid://cpn6v2w5vr1au" path="res://UI/DefaultLabelSettings.tres" id="3_wybdv"]
[ext_resource type="PackedScene" uid="uid://upcefttcpy6o" path="res://UI/Cards3D.tscn" id="4_a38j0"]
[ext_resource type="LabelSettings" uid="uid://bwqe2p4xk88b2" path="res://Assets/Fonts/LabelSettings/EffectText.tres" id="5_jttea"]
[ext_resource type="Texture2D" uid="uid://ditt5pum2lahc" path="res://Assets/Sprites/Icons/plain-arrow.png" id="5_myaa6"]
[ext_resource type="PackedScene" uid="uid://ciug3sucml2b5" path="res://UI/EnergyIcon.tscn" id="6_2qxi4"]
[ext_resource type="PackedScene" uid="uid://cp5c8if6axsd6" path="res://UI/CombatUI/EnemyEventIcon.tscn" id="8_isphm"]
[ext_resource type="PackedScene" uid="uid://cn2mfqtdouxdu" path="res://UI/CombatUI/Timeline.tscn" id="9_denmg"]
[ext_resource type="PackedScene" uid="uid://k4w38jjb4tmp" path="res://UI/CombatUI/StatusLines.tscn" id="10_gtdym"]
[ext_resource type="PackedScene" uid="uid://cm4ux8unrhhbi" path="res://UI/CombatUI/AnimationSpeedUI.tscn" id="11_ups4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqwoa"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.682353)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc21w"]
bg_color = Color(0.113725, 0.117647, 0.113725, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_so122"]

[node name="CombatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uhqdp")

[node name="CardContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.666667
anchor_right = 0.819917
anchor_bottom = 0.984
offset_right = -0.544067
offset_bottom = -0.16803
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.924479
anchor_top = 0.0111111
anchor_right = 0.99132
anchor_bottom = 0.10216
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bqwoa")
text = "PASS"
metadata/_edit_use_anchors_ = true

[node name="Cast" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.764583
anchor_top = 0.572222
anchor_right = 0.831424
anchor_bottom = 0.663272
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 36
disabled = true
text = "CAST"
metadata/_edit_use_anchors_ = true

[node name="EnergyPayment" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.763021
anchor_top = 0.424074
anchor_right = 0.996528
anchor_bottom = 0.499692
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Status" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.686632
anchor_right = 1.0
anchor_bottom = 0.129
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "<DebugStatus>"
label_settings = ExtResource("5_jttea")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="CardsAspectContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
ratio = 1.7778
alignment_vertical = 2
metadata/_edit_group_ = true

[node name="CardViewportContainer" type="SubViewportContainer" parent="CardsAspectContainer"]
layout_mode = 2
size_flags_horizontal = 7
mouse_filter = 2
stretch = true

[node name="CardViewport" type="SubViewport" parent="CardsAspectContainer/CardViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1920, 1079)
render_target_update_mode = 4

[node name="Cards3D" parent="CardsAspectContainer/CardViewportContainer/CardViewport" instance=ExtResource("4_a38j0")]
unique_name_in_owner = true

[node name="EnergyArea" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849479
anchor_top = 0.685185
anchor_right = 0.949479
anchor_bottom = 1.0213
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fc21w")
metadata/_edit_use_anchors_ = true

[node name="EnergyLabel" type="Label" parent="EnergyArea"]
layout_mode = 2
anchor_left = -0.282655
anchor_top = -0.100936
anchor_right = -0.00140627
anchor_bottom = -0.084407
offset_left = 7.26965
offset_top = 48.6401
offset_right = 137.27
offset_bottom = 92.6401
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_2hiqp")
text = "Energy:"
label_settings = ExtResource("3_wybdv")
metadata/_edit_use_anchors_ = true

[node name="EnergyList" type="GridContainer" parent="EnergyArea"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.744792
anchor_top = 0.506881
anchor_right = 1.45313
anchor_bottom = 0.917345
grow_vertical = 0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="EnergyIcon" parent="EnergyArea/EnergyList" instance=ExtResource("6_2qxi4")]
layout_mode = 2

[node name="EnergyIcon2" parent="EnergyArea/EnergyList" instance=ExtResource("6_2qxi4")]
layout_mode = 2

[node name="EnergyIcon3" parent="EnergyArea/EnergyList" instance=ExtResource("6_2qxi4")]
layout_mode = 2

[node name="EnergyIcon4" parent="EnergyArea/EnergyList" instance=ExtResource("6_2qxi4")]
layout_mode = 2

[node name="EnergyIcon5" parent="EnergyArea/EnergyList" instance=ExtResource("6_2qxi4")]
layout_mode = 2

[node name="EnergyIcon6" parent="EnergyArea/EnergyList" instance=ExtResource("6_2qxi4")]
layout_mode = 2

[node name="Drains" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00104167
anchor_top = 0.462037
anchor_right = 0.122563
anchor_bottom = 0.515444
offset_right = -0.320004
offset_bottom = 0.319998
text = "Drains left: X"
label_settings = ExtResource("3_wybdv")
metadata/_edit_use_anchors_ = true

[node name="GameOverText" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244792
anchor_top = 0.338889
anchor_right = 0.751729
anchor_bottom = 0.580259
offset_right = -0.320004
offset_bottom = 0.319998
text = "GAME OVER"
label_settings = ExtResource("5_jttea")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Actives" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04375
anchor_top = 0.393519
anchor_right = 0.322917
anchor_bottom = 0.715741
theme_override_styles/panel = SubResource("StyleBoxFlat_fc21w")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="Actives"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0928899
anchor_top = -0.254902
anchor_right = 0.923165
anchor_bottom = 0.770308
offset_bottom = -3.05176e-05
grow_horizontal = 0
theme_override_constants/separation = 70
metadata/_edit_use_anchors_ = true

[node name="Active1Posqweqweqw" type="Marker2D" parent="Actives"]
position = Vector2(29.0001, 140)



[node name="EnemyArea" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421354
anchor_top = 0.00555556
anchor_right = 0.617479
anchor_bottom = 0.122815
offset_right = 0.439972
offset_bottom = 0.359985
theme_override_styles/panel = SubResource("StyleBoxEmpty_so122")
metadata/_edit_use_anchors_ = true

[node name="EnemyMeterLabel" type="Label" parent="EnemyArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemy Meter: 0 / 5"
label_settings = ExtResource("5_jttea")

[node name="EnemyArrow" type="TextureRect" parent="EnemyArea"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543767
anchor_top = 0.362205
anchor_right = 0.891347
anchor_bottom = 1.19665
offset_right = -0.0379944
offset_bottom = 0.0249939
texture = ExtResource("5_myaa6")
expand_mode = 1
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="EnemyEventIcon" parent="EnemyArea" instance=ExtResource("8_isphm")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.02387
anchor_top = 0.346456
anchor_right = 2.02387
anchor_bottom = 1.34646
metadata/_edit_use_anchors_ = true

[node name="AnimationSpeedUI" parent="." instance=ExtResource("11_ups4t")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.015
anchor_right = 0.113
anchor_bottom = 0.109
metadata/_edit_use_anchors_ = true

[node name="TimelineArea" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402604
anchor_top = -0.012963
anchor_right = 0.598729
anchor_bottom = 0.104296
offset_right = 0.439972
offset_bottom = 0.359985
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_so122")
metadata/_edit_use_anchors_ = true

[node name="Timeline" parent="TimelineArea" instance=ExtResource("9_denmg")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 197.0
offset_top = 89.0
offset_right = 198.0
offset_bottom = 184.0
scale = Vector2(0.607886, 0.607886)

[node name="ErrorLines" parent="." instance=ExtResource("10_gtdym")]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 2
color = Color(1, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="Next" to="." method="_on_button_entered"]
[connection signal="mouse_exited" from="Next" to="." method="_on_button_exited"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="mouse_entered" from="Cast" to="." method="_on_button_entered"]
[connection signal="mouse_exited" from="Cast" to="." method="_on_button_exited"]
[connection signal="pressed" from="Cast" to="." method="_on_cast_pressed"]
