[gd_scene load_steps=10 format=3 uid="uid://bysejqqiloy1u"]

[ext_resource type="Script" path="res://UI/CombatUI.gd" id="1_uhqdp"]
[ext_resource type="FontFile" uid="uid://vv23ki1g4lrd" path="res://Assets/Fonts/Inter-Medium.ttf" id="2_2hiqp"]
[ext_resource type="LabelSettings" uid="uid://cpn6v2w5vr1au" path="res://UI/DefaultLabelSettings.tres" id="3_wybdv"]
[ext_resource type="PackedScene" uid="uid://upcefttcpy6o" path="res://UI/Cards3D.tscn" id="4_a38j0"]
[ext_resource type="LabelSettings" uid="uid://bwqe2p4xk88b2" path="res://Assets/Fonts/LabelSettings/EffectText.tres" id="5_jttea"]
[ext_resource type="Texture2D" uid="uid://ditt5pum2lahc" path="res://Assets/Sprites/Icons/plain-arrow.png" id="5_myaa6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc21w"]
bg_color = Color(0.113725, 0.117647, 0.113725, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0d1w0"]
font = ExtResource("2_2hiqp")
font_size = 72

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_so122"]

[node name="CombatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uhqdp")

[node name="CardContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.666667
anchor_right = 0.819917
anchor_bottom = 0.984
offset_right = -0.544067
offset_bottom = -0.16803
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.771354
anchor_top = 0.507407
anchor_right = 0.838195
anchor_bottom = 0.598456
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 36
text = "NEXT"
metadata/_edit_use_anchors_ = true

[node name="Cast" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.864583
anchor_top = 0.509259
anchor_right = 0.931424
anchor_bottom = 0.600309
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 36
disabled = true
text = "CAST"
metadata/_edit_use_anchors_ = true

[node name="SelectedCardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.758681
anchor_top = 0.0617284
anchor_right = 0.994708
anchor_bottom = 0.432074
offset_right = 0.0960007
offset_bottom = 0.0159988
metadata/_edit_use_anchors_ = true

[node name="EnergyPayment" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.763021
anchor_top = 0.424074
anchor_right = 0.996528
anchor_bottom = 0.499692
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Status" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.686632
anchor_right = 1.0
anchor_bottom = 0.24537
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "<DebugStatus>"
label_settings = ExtResource("3_wybdv")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
ratio = 1.7778
alignment_vertical = 2

[node name="CardViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 7
mouse_filter = 2
stretch = true

[node name="CardViewport" type="SubViewport" parent="AspectRatioContainer/CardViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1079)
render_target_update_mode = 4

[node name="Cards3D" parent="AspectRatioContainer/CardViewportContainer/CardViewport" instance=ExtResource("4_a38j0")]
unique_name_in_owner = true

[node name="Actives" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.669444
anchor_right = 0.097
anchor_bottom = 1.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fc21w")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Actives"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyArea" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.663889
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fc21w")
metadata/_edit_use_anchors_ = true

[node name="EnergyLabel" type="Label" parent="EnergyArea"]
layout_mode = 2
offset_left = 7.26965
offset_top = 48.6401
offset_right = 137.27
offset_bottom = 92.6401
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_2hiqp")
text = "Energy:"
label_settings = ExtResource("3_wybdv")
metadata/_edit_use_anchors_ = true

[node name="EnergyList" type="GridContainer" parent="EnergyArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0572917
anchor_top = 0.275482
anchor_right = 0.84375
anchor_bottom = 0.895317
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Drains" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 0.121521
anchor_bottom = 0.653407
offset_right = -0.320004
offset_bottom = 0.319998
text = "Drains left: X"
label_settings = ExtResource("3_wybdv")
metadata/_edit_use_anchors_ = true

[node name="GameOverText" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244792
anchor_top = 0.338889
anchor_right = 0.751729
anchor_bottom = 0.580259
offset_right = -0.320004
offset_bottom = 0.319998
text = "GAME OVER"
label_settings = SubResource("LabelSettings_0d1w0")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyArea" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421354
anchor_top = 0.00555556
anchor_right = 0.617479
anchor_bottom = 0.122815
offset_right = 0.439972
offset_bottom = 0.359985
theme_override_styles/panel = SubResource("StyleBoxEmpty_so122")
metadata/_edit_use_anchors_ = true

[node name="EnemyMeterLabel" type="Label" parent="EnemyArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemy Meter: 0 / 5"
label_settings = ExtResource("5_jttea")

[node name="EnemyArrow" type="TextureRect" parent="EnemyArea"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543767
anchor_top = 0.362205
anchor_right = 0.891347
anchor_bottom = 1.19665
offset_right = -0.0379944
offset_bottom = 0.0249939
texture = ExtResource("5_myaa6")
expand_mode = 1
flip_v = true
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Next" to="." method="_on_button_entered"]
[connection signal="mouse_exited" from="Next" to="." method="_on_button_exited"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="mouse_entered" from="Cast" to="." method="_on_button_entered"]
[connection signal="mouse_exited" from="Cast" to="." method="_on_button_exited"]
[connection signal="pressed" from="Cast" to="." method="_on_cast_pressed"]
[connection signal="card_selected" from="AspectRatioContainer/CardViewportContainer/CardViewport/Cards3D" to="." method="select_card"]
