[gd_scene load_steps=4 format=3 uid="uid://ciug3sucml2b5"]

[ext_resource type="Shader" path="res://UI/EnergyIcon.gdshader" id="1_ft63v"]
[ext_resource type="Script" path="res://UI/EnergyIcon.gd" id="1_y44af"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nu6bn"]
shader = ExtResource("1_ft63v")
shader_parameter/base_color = Color(0.890196, 0.890196, 0.890196, 1)
shader_parameter/border_color = null
shader_parameter/border_thickness = 0.093

[node name="EnergyIcon" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y44af")
min_size = 24
any_color = Color(0.886275, 0.886275, 0.886275, 1)
matter_color = Color(0.6, 0.427451, 0.372549, 1)
life_color = Color(0.45098, 0.741176, 0.317647, 1)
harmony_color = Color(0.333333, 0.831373, 0.929412, 1)
flow_color = Color(0.968627, 0.596078, 0.117647, 1)
decay_color = Color(0.423529, 0.235294, 0.541176, 1)
spectral_color = Color(0.960784, 0.470588, 0.878431, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nu6bn")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.960784, 0.960784, 0.960784, 1)
