[gd_scene load_steps=4 format=3 uid="uid://ciug3sucml2b5"]

[ext_resource type="Shader" path="res://UI/EnergyIcon.gdshader" id="1_ft63v"]
[ext_resource type="Script" path="res://UI/EnergyIcon.gd" id="1_y44af"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nu6bn"]
shader = ExtResource("1_ft63v")

[node name="EnergyIcon" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y44af")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nu6bn")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.960784, 0.960784, 0.960784, 1)
