[gd_scene load_steps=2 format=3 uid="uid://bu5g84clr48vs"]

[ext_resource type="LabelSettings" uid="uid://b763i3yueosu6" path="res://UI/DefaultLabelSettingsLarge.tres" id="1_veiui"]

[node name="HandCardTexture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="CenterContainer" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="GridContainer/CenterContainer"]
layout_mode = 2
text = "Spell Name"
label_settings = ExtResource("1_veiui")

[node name="CenterContainer2" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="GridContainer/CenterContainer2"]
layout_mode = 2
text = "Spell Name"
label_settings = ExtResource("1_veiui")

[node name="CenterContainer3" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="GridContainer/CenterContainer3"]
layout_mode = 2
text = "Spell Name"
label_settings = ExtResource("1_veiui")

[node name="CenterContainer4" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="GridContainer/CenterContainer4"]
layout_mode = 2
text = "Spell Name"
label_settings = ExtResource("1_veiui")
