[gd_scene load_steps=6 format=3 uid="uid://j0l5hc388gmj"]

[ext_resource type="Script" path="res://UI/HandCard.gd" id="1_qf1rt"]

[sub_resource type="QuadMesh" id="QuadMesh_x50fm"]
size = Vector2(1, 1.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_g7g2d"]
viewport_path = NodePath("Quad/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6j1g"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_g7g2d")

[sub_resource type="BoxShape3D" id="BoxShape3D_ne87j"]
size = Vector3(0.156494, 1.3979, 1)

[node name="HandCard" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_qf1rt")

[node name="Quad" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_x50fm")
surface_material_override/0 = SubResource("StandardMaterial3D_y6j1g")

[node name="SubViewport" type="SubViewport" parent="Quad"]
disable_3d = true
size = Vector2i(512, 717)

[node name="Area3D" type="Area3D" parent="." groups=["hand_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0412399, 0, 1.80265e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, 6.75016e-14, 0, 1, -0.0687256, 0.000282273, -3.33067e-16)
shape = SubResource("BoxShape3D_ne87j")
