[gd_scene load_steps=5 format=3 uid="uid://bxdl5jg7evhch"]

[ext_resource type="Script" path="res://UI/HealthBar.gd" id="1_cy703"]
[ext_resource type="Shader" path="res://UI/HealthBar.gdshader" id="1_qbs3a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tduh5"]
resource_local_to_scene = true
shader = ExtResource("1_qbs3a")
shader_parameter/healthy_color = Color(0.390932, 0.90625, 0.277206, 1)
shader_parameter/bg_color = Color(0.117188, 0.0583533, 0.0270696, 1)
shader_parameter/tick_color = Color(0.304688, 0.245716, 0.134325, 1)
shader_parameter/shield_color = Color(0.141904, 0.849955, 1, 1)
shader_parameter/shield_tick_color = Color(0.914063, 0.914063, 0.914063, 1)
shader_parameter/shield = 0.0
shader_parameter/health = 2.0
shader_parameter/max_health = 3.0
shader_parameter/tick_width = 0.14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rycdt"]
bg_color = Color(1, 0.995805, 0.898137, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.121569, 0.0588235, 0.027451, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 10
shadow_offset = Vector2(10, 10)
anti_aliasing_size = 2.0

[node name="HealthBar2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cy703")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 3.5165

[node name="Bar" type="Panel" parent="AspectRatioContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tduh5")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rycdt")
