[gd_scene load_steps=5 format=3 uid="uid://dofxa8sxjy7aw"]

[ext_resource type="FontFile" uid="uid://bgmbqeubb34cp" path="res://Assets/Fonts/rogue.ttf" id="1_nt321"]
[ext_resource type="Script" path="res://Addons/smoothing/smoothing_2d.gd" id="1_ory5j"]
[ext_resource type="Script" path="res://UI/PopUp.gd" id="1_ywwbg"]

[sub_resource type="LabelSettings" id="LabelSettings_0dv8f"]
font = ExtResource("1_nt321")
font_size = 26

[node name="PopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
script = ExtResource("1_ywwbg")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 44.0
offset_bottom = 53.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "lel"
label_settings = SubResource("LabelSettings_0dv8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Smoothing2D" type="Node2D" parent="PanelContainer/MarginContainer/Label"]
script = ExtResource("1_ory5j")
flags = 15
