[gd_scene load_steps=5 format=3 uid="uid://c3t7dsskwul4j"]

[ext_resource type="PackedScene" uid="uid://cs6vnuiljtmct" path="res://Logic/World.tscn" id="1_p18xo"]
[ext_resource type="Script" path="res://UI/ScreenCombat.gd" id="1_wrhl6"]
[ext_resource type="PackedScene" uid="uid://d2ge83in7j43k" path="res://UI/DebugUI/DebugUI.tscn" id="3_8uact"]
[ext_resource type="PackedScene" uid="uid://dhjgr5kq0vfdw" path="res://UI/PopUp/PopUpHandler.tscn" id="4_rxvfx"]

[node name="ScreenCombat" type="CanvasLayer" groups=["ui_root"]]
layer = 2
script = ExtResource("1_wrhl6")

[node name="CombatViewport" type="SubViewportContainer" parent="." groups=["ui_root"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="3DViewport" type="SubViewport" parent="CombatViewport"]
own_world_3d = true
handle_input_locally = false
msaa_3d = 1
use_debanding = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="CombatViewport/3DViewport" node_paths=PackedStringArray("popup_handler") instance=ExtResource("1_p18xo")]
unique_name_in_owner = true
popup_handler = NodePath("../../../PopUpHandler")

[node name="DebugUI" parent="." instance=ExtResource("3_8uact")]

[node name="PopUpHandler" parent="." node_paths=PackedStringArray("viewport") instance=ExtResource("4_rxvfx")]
viewport = NodePath("../CombatViewport/3DViewport")

[connection signal="combat_changed" from="CombatViewport/3DViewport/World" to="PopUpHandler" method="_on_world_combat_changed"]
