[gd_scene load_steps=9 format=3 uid="uid://c3t7dsskwul4j"]

[ext_resource type="PackedScene" uid="uid://cs6vnuiljtmct" path="res://Logic/World.tscn" id="1_p18xo"]
[ext_resource type="Script" path="res://UI/ScreenCombat.gd" id="1_wrhl6"]
[ext_resource type="PackedScene" uid="uid://d2ge83in7j43k" path="res://UI/DebugUI/DebugUI.tscn" id="3_8uact"]
[ext_resource type="PackedScene" uid="uid://dhjgr5kq0vfdw" path="res://UI/PopUp/PopUpHandler.tscn" id="4_rxvfx"]
[ext_resource type="PackedScene" uid="uid://mdk6ql82hwrt" path="res://UI/SaveLoadMenu.tscn" id="5_0bish"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qgsc2"]
viewport_path = NodePath("3DViewport")

[sub_resource type="LabelSettings" id="LabelSettings_pghfn"]
font_size = 24

[node name="ScreenCombat" type="CanvasLayer" groups=["ui_root"]]
layer = 2
script = ExtResource("1_wrhl6")

[node name="3DViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
msaa_3d = 1
use_debanding = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="3DViewport" node_paths=PackedStringArray("debug_ui", "popup_handler") instance=ExtResource("1_p18xo")]
unique_name_in_owner = true
debug_ui = NodePath("../../DebugUI")
popup_handler = NodePath("../../PopUpHandler")

[node name="ViewportTexture" type="TextureRect" parent="." groups=["ui_root"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_qgsc2")

[node name="DebugUI" parent="." instance=ExtResource("3_8uact")]

[node name="PopUpHandler" parent="." node_paths=PackedStringArray("viewport") instance=ExtResource("4_rxvfx")]
viewport = NodePath("../3DViewport")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 176.0
offset_right = 216.0
offset_bottom = 23.0

[connection signal="combat_changed" from="3DViewport/World" to="PopUpHandler" method="_on_world_combat_changed"]
[connection signal="load_game_pressed" from="DebugUI" to="3DViewport/World" method="_on_load_game_pressed"]
[connection signal="save_game_pressed" from="DebugUI" to="3DViewport/World" method="_on_save_game_pressed"]
[connection signal="pressed" from="DebugUI/List/LineButton" to="3DViewport/World" method="_on_line_button_pressed"]
[connection signal="pressed" from="DebugUI/List/NavButton" to="3DViewport/World" method="_on_nav_button_pressed"]
[connection signal="pressed" from="DebugUI/List/EntityFindButton" to="3DViewport/World" method="_on_entity_find_button_pressed"]
[connection signal="pressed" from="DebugUI/List/MovementRangeButton" to="3DViewport/World" method="_on_movement_range_button_pressed"]
[connection signal="pressed" from="DebugUI/List/MoveRockButton" to="3DViewport/World" method="_on_move_rock_button_pressed"]
[connection signal="pressed" from="DebugUI/List/DamagePlayer" to="3DViewport/World" method="_on_damage_player_pressed"]
[connection signal="pressed" from="DebugUI/List/SaveLevel" to="DebugUI" method="_on_save_level_pressed"]
[connection signal="pressed" from="DebugUI/List/LoadLevel" to="DebugUI" method="_on_load_level_pressed"]
[connection signal="pressed" from="DebugUI/List/SaveLoadGame" to="DebugUI" method="_on_save_load_game_pressed"]
[connection signal="pressed" from="DebugUI/ShowDebug" to="3DViewport/World" method="_on_show_debug_pressed"]
