[gd_scene load_steps=2 format=3 uid="uid://dauc5wautr3f"]

[ext_resource type="Script" path="res://Logic/EnemyBehaviour/EnemyBehaviour.gd" id="1_j6xpk"]

[node name="EnemyBehaviour" type="Node"]
script = ExtResource("1_j6xpk")

[node name="Movement" type="Node" parent="."]

[node name="StepToPlayer" type="Node" parent="Movement"]

[node name="StepToAlly" type="Node" parent="Movement"]

[node name="RandomStep" type="Node" parent="Movement"]

[node name="Halt" type="Node" parent="Movement"]
