[gd_scene load_steps=2 format=3 uid="uid://qb8wmyudb17q"]

[sub_resource type="GDScript" id="GDScript_1p2uf"]
script/source = "extends Node

enum Mindset {
	asdf,
}

func get_move_from_string(move_name: String) -> EnemyMove:
	return null
"

[node name="EnemyBehaviour" type="Node"]
script = SubResource("GDScript_1p2uf")
